<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>

    .rounded{
        /* filter: drop-shadow(0px 10px 3px black); */
        width: 50px;
        border-radius: 50%!important;
        width: 315px;
        /* float: right;
        margin-right: 210px; */
        height: 334px;
        border: 15px solid #333;
        color: black;
      box-shadow: 0 0 20px 4px;
      }

      @media screen and (max-width:767px){
        .con1{
            display: none;
        }
      }

      @media screen and (min-width:768px){
        .con2{
            display: none;
        }
      }
</style>
</head>

<body>
    <div class="container mt-5 con1">
        <div class="row">
            <div class="col-md-6">
               <h3> karthikeyan</h3>

             <h6>  Using a series of utilities, you can create this jumbotron, 
    just like the one in previous versions of Bootstrap.
    Check out the examples below for how you can remix and restyle it to your liking.</h6>
            </div>


            <div class="col-md-6">
                <img src="/portfolio/karthi.jpg" class="rounded" alt="my pic" style="">
            </div>

        </div>
    </div>



    <div class="container mt-5 con2">
        <div class="row">


            <div class="col-md-6">
                <img src="/portfolio/karthi.jpg" class="rounded" alt="my pic" style="">
            </div>

            <div class="col-md-6">
               <h3> karthikeyan</h3>

             <h6>  Using a series of utilities, you can create this jumbotron, 
    just like the one in previous versions of Bootstrap.
    Check out the examples below for how you can remix and restyle it to your liking.</h6>
            </div>


           
        </div>
    </div>
</body>
</html>
